#CloudFlare
cf_email = "example@gmail.com"
cf_api_key = "cf85af7bf460af53dc02b890dbbf35eccb084" #Global API Key
cf_zone_id = "02a87ea26bde567364b761cc877f037f"
cf_domain = "example.com"

#In this example, droplet "ubuntu-s-4vcpu-8gb-amd-fra1" IP will be checked
#and if renew was necessarry, new IP will set to clean.de.shaxerver.online
cf_subdomain = "clean"
domain_cheatsheet = {"ubuntu-s-4vcpu-8gb-amd-fra1":"de", "ubuntu-s-4vcpu-8gb-amd-ams1":"nl"}


#DigitalOcean
do_api_key = 'dop_v1_f30877f93780b55b7e997f1771b674062e4dd5a8d42ba2a4da011cc3e98f67e0'
do_base_url = 'https://api.digitalocean.com/v2/'

#Telegram
bot_token = ''
chat_id = '-4199568270'

#Proxy
#proxy = 'socks5h://localhost:40000'
proxy = ''

#Minimum precentage check-host.net result, set 0 to use default or use minus percent to use minus default percent
acceptable_connectivity = -15

#Telegram Webhook options
wh_bot_token = ''
wh_bot_admins = [5062814071]
wh_ip_address = '' # Use 'auto' to autogain public ip or leave empty to use url instead
wh_url = 'https://webhook.example.com:8443'
wh_secret_token = 'Pashmak'
wh_cert = 'cert.cer'
wh_key = 'cert.key'
